    /*Reset css*/
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    html {
        scroll-behavior: smooth;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .clear {
        clear: both;
    }
    
    .text-while {
        color: #fff !important;
    }
    /*share*/
    
    .row {
        margin-left: -8px;
        margin-right: -8px;
    }
    /*Chua fix duoc*/
    /* .row::after {
        content: "";
        display: block;
        clear: both;
    }*/
    
    .mt-8 {
        margin-top: 8px !important;
    }
    
    .mt-16 {
        margin-top: 16px !important;
    }
    
    .col {
        float: left;
        padding-left: 8px;
        padding-right: 8px;
    }
    
    .col-third {
        width: 33.33333%;
    }
    
    .col-halt {
        width: 50%;
    }
    
    .col-full {
        width: 100%;
    }
    /*Main*/
    
    #main {}
    
    #header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 46px;
        background-color: #000;
        z-index: 1;
    }
    
    #nav {
        display: inline-block;
    }
    
    #nav .subnav {
        list-style: none;
    }
    
    #nav li {
        position: relative;
    }
    
    #nav>li {
        display: inline-block;
    }
    
    #nav>li>a {
        color: #fff;
        text-transform: uppercase;
    }
    
    #nav li a {
        text-decoration: none;
        line-height: 46px;
        padding: 0 24px;
        display: block;
    }
    
    #nav li:hover .subnav {
        display: block;
    }
    
    #nav>li:hover>a,
    #nav.subnav li:hover a {
        color: #000;
        background-color: #ccc;
    }
    
    #nav .subnav {
        display: none;
        min-width: 160px;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    
    #nav .subnav a {
        color: #000;
        padding: 0 12px;
        line-height: 38px;
    }
    
    #nav .subnav li:hover {
        color: #000;
        background-color: #ccc;
    }
    
    #nav .nav-arrow-down {
        font-size: 14px;
    }
    
    #header .menu-btn,
    #header .search-btn {
        padding: 0 21px;
        float: right;
    }
    
    #header .menu-btn {
        position: absolute;
        top: 0;
        right: 0;
        display: none;
    }
    
    #header .menu-icon,
    #header .search-icon {
        color: #fff;
        font-size: 20px;
        line-height: 46px;
    }
    
    #header .menu-btn:hover {
        background-color: #ccc;
        cursor: pointer;
    }
    
    #header .menu-btn:hover .menu-icon {
        color: #000;
    }
    
    #header .search-btn:hover {
        cursor: pointer;
        background-color: #f44336;
    }
    
    #slide {
        position: relative;
        margin-top: 46px;
        padding-top: 50%;
        background: url('../img/slider/chicago.jpg') top center / cover no-repeat;
    }
    
    #slide .text-conten {
        position: absolute;
        bottom: 47px;
        color: #fff;
        left: 50%;
        transform: translate(-50%);
        text-align: center;
    }
    
    #slide .text-heading {
        font-weight: 700;
        font-size: 24px;
    }
    
    #slide .text-description {
        font-size: 15px;
        margin-top: 25px;
        text-shadow: 0 0 2px #000;
    }
    /*Anout section*/
    
    #content {}
    
    #content .content-section {
        width: 800px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 64px 0 112px;
        padding-left: 16px;
        padding-right: 16px;
    }
    
    #content .section-heading {
        font-size: 30px;
        font-weight: 500;
        text-align: center;
        letter-spacing: 3px;
    }
    
    #content .section-sub-heading {
        text-align: center;
        font-size: 15px;
        margin-top: 25px;
        font-style: italic;
        opacity: 0.7;
    }
    
    #content .about-text {
        font-size: 15px;
        margin-top: 25px;
        text-align: justify;
        line-height: 1.6;
    }
    
    #content .member-list {
        padding-top: 48px;
    }
    
    #content .member-item {
        text-align: center;
        /*width: 33.33333%;*/
    }
    
    #content .member-name {
        font-size: 15px;
    }
    
    #content .member-img {
        margin-top: 15px;
        width: 154px;
        border-radius: 4px;
    }
    /* tour-section */
    
    .tour-section {
        background: #000;
    }
    
    .ticked-list {
        list-style: none;
        background-color: #fff;
        margin-top: 40px;
    }
    
    .ticked-list li {
        color: #757575 font-size: 15px;
        padding: 11px 16px;
        border-bottom: 1px solid#ddd;
    }
    
    .ticked-list .sold-out {
        background-color: #f44336;
        color: #fff;
        padding: 3px 4px;
        margin-left: 16px;
    }
    
    .ticked-list .quatity {
        float: right;
        width: 24px;
        height: 24px;
        background-color: #000;
        color: #fff;
        border-radius: 50%;
        line-height: 24px;
        margin-top: -3px;
        text-align: center;
    }
    /*Place*/
    
    .place-list {
        margin-top: 16px;
    }
    
    .place-img {
        display: block;
        width: 100%;
    }
    
    .place-img:hover {
        opacity: 0.6;
    }
    
    .place-body {
        font-size: 15px;
        padding: 16px;
        background-color: #fff;
    }
    
    .place-heading {
        font-size: 15px;
        font-weight: 600;
    }
    
    .place-time {
        color: #757575;
        margin-top: 15px;
    }
    
    .place-desc {
        line-height: 1.4;
        margin-top: 15px;
    }
    
    .pull-right {
        float: right;
    }
    
    .place-buy-btn {
        text-decoration: none;
        padding: 11px 16px;
        background-color: #000;
        color: #fff;
        display: inline-block;
        margin-top: 15px;
        cursor: pointer;
        text-align: center;
        /*iphone btn*/
        -webkit-appearance: none;
    }
    
    .place-buy-btn:hover {
        background-color: #ccc;
        color: #000;
    }
    /*contact from*/
    
    .contact-content {
        margin-top: 48px;
    }
    
    .contact-infor {
        font-size: 18px;
        line-height: 1.5;
    }
    
    .contact-infor i[class*="ti-"] {
        width: 30px;
        display: inline-block;
    }
    
    .contact-form {
        font-size: 15px;
    }
    
    .contact-form .form-control {
        padding: 10px;
        border: 1px solid #ccc;
        width: 100%;
    }
    
    .contact-form .form-submit-btn {
        color: #fff;
        padding: 10px 16px;
        background-color: #000;
        border: none;
        float: right;
    }
    
    .contact-form .form-submit-btn:hover {
        background-color: #ccc;
        cursor: pointer;
    }
    /*MAP*/
    
    .map-section img {
        padding-top: 112px;
        width: 100%;
    }
    /*fooder*/
    
    #Fooder {
        padding: 64px 16px;
        text-align: center;
    }
    
    #Fooder .social {
        font-size: 24px;
    }
    
    #Fooder .social a {
        color: rgba(0, 0, 0, 0.6);
        text-decoration: none;
    }
    
    #Fooder .social a:hover {
        color: rgba(0, 0, 0, 0.2);
    }
    
    #Fooder .coppy-right {
        color: rgba(0, 0, 0, 0.6);
    }
    /*Modal*/
    
    .modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.3);
        display: none;
        align-items: center;
        justify-content: center;
    }
    
    .modal.open {
        display: flex;
    }
    
    .modal-container {
        background: #fff;
        width: 900px;
        max-width: calc(100% - 32px);
        min-height: 200px;
        position: relative;
        animation: modalSHOW ease 0.5s;
    }
    
    .modal-header {
        background: #009688;
        height: 130px;
        display: flex;
        justify-content: center;
        font-size: 30px;
        color: #fff;
        letter-spacing: 2px;
        align-items: center;
    }
    
    .modal-icon-heading {
        margin-right: 14px;
    }
    
    .modal-close {
        position: absolute;
        right: 0;
        top: 0;
        color: #fff;
        padding: 12px;
        cursor: pointer;
        opacity: 0.7;
    }
    
    .modal-close:hover {
        opacity: 1;
    }
    
    .modal-body {
        padding: 10px;
    }
    
    .modal-label {
        display: block;
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 24px;
    }
    
    .modal-input {
        border: 1px solid #ccc;
        width: 100%;
        padding: 10px;
        font-size: 15px;
        margin-bottom: 24px;
    }
    
    #buy-tickets {
        background: #009688;
        border: none;
        color: #fff;
        width: 100%;
        font-size: 15px;
        text-transform: uppercase;
        padding: 18px;
        cursor: pointer;
    }
    
    #buy-tickets:hover {
        background-color: #ccc;
    }
    
    .modal-footer {
        padding: 16px;
        text-align: right;
        color: ;
    }
    
    .modal-footer a {
        color: #2196F3;
    }
    
    @keyframes modalSHOW {
        from {
            transform: translateY(-140px);
            opacity: 0;
        }
        to {
            transform: translateY(0px);
            opacity: 1;
        }
    }
    /*tablet and mobile*/
    
    @media (max-width: 63.9375em) {
        .place-buy-btn {
            padding: 15px 16px;
        }
        .contact-form .form-control {
            padding: 15px;
        }
        .social {
            font-size: 48px;
        }
        #Fooder .social a {
            margin: 0 8px;
        }
        #Fooder .coppy-right {
            padding: 12px 0;
            display: inline-block;
        }
    }
    /*mobile*/
    
    @media (max-width: 46.1875em) {
        .s-full-width {
            width: 100% !important;
        }
        #nav>li {
            display: block;
        }
        #nav .subnav {
            position: initial;
            background-color: #333;
        }
        #nav .subnav a {
            color: #fff;
            padding: 5px 42px;
        }
        #nav {
            display: block;
        }
        #nav>li:first-child {
            display: inline-block;
        }
        #header {
            overflow: hidden;
        }
        #header .search-btn {
            display: none;
        }
        #header .menu-btn {
            display: block;
        }
        #content .member-mobile {
            width: 100%;
            margin-top: 31px;
        }
        #content .member-img {
            width: 60%;
        }
        .s-col-full {
            width: 100%;
        }
        .contact-form {
            margin-top: 32px;
        }
        .contact-submit-btn {
            font-size: 16px;
            height: 46px;
        }
        .s-mt-8 {
            margin-top: 8px !important;
        }
        .contact-infor {
            line-height: 2;
        }
    }
    /*tablet*/
    
    @media (min-width: 46.25em) and (max-width: 63.9375em) {
        .contact-infor {
            line-height: 2;
        }
    }